[program:alsaloop]
autorestart=true
autostart=false
command=/home/pi/workspace/pyrfid-jukebox/system/scripts/alsaloop.sh
stderr_logfile_backups=2
stderr_logfile_maxbytes=200KB
stderr_logfile=/home/pi/logs/alsaloop.err.log
stdout_logfile_backups=2
stdout_logfile_maxbytes=200KB
stdout_logfile=/home/pi/logs/alsaloop.out.log
user=pi
