[program:btconnect]
command=/home/pi/scripts/btconnect.sh
autostart=true
autorestart=true
stdout_logfile=/home/pi/logs/btconnect.out.log
stdout_logfile_maxbytes=200KB
stdout_logfile_backups=3
stderr_logfile=/home/pi/logs/btconnect.err.log
stderr_logfile_maxbytes=200KB
stderr_logfile_backups=3
user=pi
