[program:btconnect]
autorestart=true
autostart=true
startsecs=5
command=/usr/local/bin/soundsprout-server btconnect
stderr_logfile_backups=2
stderr_logfile_maxbytes=200KB
stderr_logfile=/home/pi/logs/btconnect.err.log
stdout_logfile_backups=2
stdout_logfile_maxbytes=200KB
stdout_logfile=/home/pi/logs/btconnect.out.log
user=pi
