[program:btconnect]
autorestart=true
autostart=true
command=/home/pi/scripts/btconnect.sh
stderr_logfile_backups=3
stderr_logfile_maxbytes=200KB
stderr_logfile=/home/pi/logs/btconnect.err.log
stdout_logfile_backups=3
stdout_logfile_maxbytes=200KB
stdout_logfile=/home/pi/logs/btconnect.out.log
user=pi
