[program:cmus]
command=/usr/bin/screen -dmS cmus /usr/bin/cmus
autostart=true
autorestart=true
user=pi
directory=/home/pi
stderr_logfile=/home/pi/cmus.err.log
stdout_logfile=/home/pi/cmus.out.log
environment=HOME="/home/pi",USER="pi"
