[program:cmus_manager]
autorestart=true
autostart=false
command=/home/pi/scripts/cmus.sh
directory=/home/pi/scripts
environment=HOME="/home/pi/",USER="pi"
stderr_logfile_backups=3
stderr_logfile_maxbytes=200KB
stderr_logfile=/home/pi/logs/cmus_manager.err.log
stdout_logfile_backups=3
stdout_logfile_maxbytes=200KB
stdout_logfile=/home/pi/logs/cmus_manager.out.log
user=pi
