[program:cmus_manager]
command=/home/pi/scripts/cmus.sh
autostart=true
autorestart=true
user=pi
directory=/home/pi/scripts
stderr_logfile=/home/pi/logs/cmus_manager.err.log
stderr_logfile_maxbytes=200KB
stderr_logfile_backups=3
stdout_logfile=/home/pi/logs/cmus_manager.out.log
stdout_logfile_maxbytes=200KB
stdout_logfile_backups=3
environment=HOME="/home/pi/",USER="pi"
