[program:cmus]
command=/usr/bin/screen -dmS cmus /usr/bin/cmus
autostart=true
autorestart=true
user=pi
directory=/home/pi/scripts
stderr_logfile=/home/pi/logs/cmus.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3
stdout_logfile=/home/pi/logs/cmus.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
environment=HOME="/home/pi/logs",USER="pi"
