[program:cmus]
command=/home/pi/scripts/cmus.sh
autostart=true
autorestart=true
user=pi
directory=/home/pi/scripts
stderr_logfile=/home/pi/logs/cmus.err.log
stderr_logfile_maxbytes=200KB
stderr_logfile_backups=3
stdout_logfile=/home/pi/logs/cmus.out.log
stdout_logfile_maxbytes=200KB
stdout_logfile_backups=3
environment=HOME="/home/pi/logs",USER="pi"
