[program:gitpull]
autorestart=true
autostart=false
command=/home/pi/workspace/pyrfid-jukebox/system/scripts/gitpull.sh
directory=/home/pi/workspace/pyrfid-jukebox
stderr_logfile_backups=3
stderr_logfile_maxbytes=200KB
stderr_logfile=/home/pi/logs/gitpull.err.log
stdout_logfile_backups=3
stdout_logfile_maxbytes=200KB
stdout_logfile=/home/pi/logs/gitpull.out.log
user=root
