[program:gitpull]
command=/home/pi/workspace/pyrfid-jukebox/system/scripts/gitpull.sh
autostart=true
autorestart=true
directory=/home/pi/workspace/pyrfid-jukebox
stdout_logfile=/home/pi/logs/gitpull.out.log
stdout_logfile_maxbytes=200KB
stdout_logfile_backups=3
stderr_logfile=/home/pi/logs/gitpull.err.log
stderr_logfile_maxbytes=200KB
stderr_logfile_backups=3
user=root
