[program:gitpull]
command=/home/pi/scripts/gitpull.sh
autostart=true
autorestart=true
stdout_logfile=/home/pi/logs/gitpull.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=3
stderr_logfile=/home/pi/logs/gitpull.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=3
user=pi
