[program:prepare_logs]
autorestart=false
autostart=true
command=/home/pi/workspace/pyrfid-jukebox/system/scripts/prepare_logs.sh
stderr_logfile_backups=3
stderr_logfile_maxbytes=200KB
stderr_logfile=/home/pi/logs/prepare_logs.err.log
stdout_logfile_backups=3
stdout_logfile_maxbytes=200KB
stdout_logfile=/home/pi/logs/prepare_logs.out.log
user=root
