[program:prepare_logs]
command=/home/pi/scripts/prepare_logs.sh
autostart=true
autorestart=false
user=root
stderr_logfile=/home/pi/logs/prepare_logs.err.log
stderr_logfile_maxbytes=200KB
stderr_logfile_backups=3
stdout_logfile=/home/pi/logs/prepare_logs.out.log
stdout_logfile_maxbytes=200KB
stdout_logfile_backups=3
