[program:pyrfid_jukebox]
autorestart=true
autostart=false
command=/bin/bash -c '/home/pi/workspace/pyrfid-jukebox/env/bin/python /home/pi/workspace/pyrfid-jukebox/server/player.py 2>&1'
directory=/home/pi/workspace/pyrfid-jukebox
environment=HOME="/home/pi/logs",USER="pi"
stderr_logfile_backups=3
stderr_logfile_maxbytes=200KB
stderr_logfile=/home/pi/logs/pyrfid-jukebox.out.log
stdout_logfile_backups=3
stdout_logfile_maxbytes=200KB
stdout_logfile=/home/pi/logs/pyrfid-jukebox.out.log
user=pi
