[program:pyrfid_jukebox]
command=/home/pi/scripts/start_pyrfid_jukebox.sh
autostart=true
autorestart=true
user=pi
directory=/home/pi/workspace/pyrfid-jukebox
stderr_logfile=/home/pi/logs/pyrfid-jukebox.err.log
stderr_logfile_maxbytes=200KB
stderr_logfile_backups=3
stdout_logfile=/home/pi/logs/pyrfid-jukebox.out.log
stdout_logfile_maxbytes=200KB
stdout_logfile_backups=3
environment=HOME="/home/pi/logs",USER="pi"
